server.port=8081
spring.application.name=Fare-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://gourav:gourav123@cluster0.sjdzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails
